BUCKET_NAME = js-photo-storage-fau
GEMINI_API_KEY=AIzaSyBtSrdZGIzYzGa4uiTczKzJ806RZSY1430
DATA_STORE_NAME = Image
FIREBASE_CREDS_PATH = /app/photo-storage-82b4b-firebase-adminsdk-dp9ju-1aa3c84e5b.json
#FIREBASE_CREDS_PATH = /home/justinsison6/photo-storage/photo-storage-82b4b-firebase-adminsdk-dp9ju-1aa3c84e5b.json
SESSION_SECRET_KEY = FAU Rocks
FIREBASE_API_KEY =  AIzaSyCucswnN9QS-kvaFY6_Qh_HF4xBkRBjBFw
FIREBASE_AUTH_DOMAIN =  photo-storage-82b4b.firebaseapp.com
FIREBASE_PROJECT_ID =  photo-storage-82b4b
FIREBASE_STORAGE_BUCKET =  photo-storage-82b4b.appspot.com
FIREBASE_MESSAGING_SENDER_ID =  296839887786
FIREBASE_APP_ID = 1:296839887786:web:cc7576c939e48b91a089d3
FIREBASE_MEASUREMENT_ID = G-M2LR4X0VK0

